input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/docker_chat_system?charset=utf8mb4&parseTime=True&loc=Africa%2FCairo"
    jdbc_user => "docker_chat"
    jdbc_password => "DockerChat*Pass"
    statement_filepath => "/usr/share/logstash/config/queries/incremental.sql"
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    rename => { "created_at" => "CreatedAt"}
    rename => { "updated_at" => "UpdatedAt"}
    remove_field => ["@version", "@timestamp", "id", "unix_ts_in_secs"]
  }
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "messages"
#     action => "%{[@metadata][action]}"
    document_id => "%{[@metadata][_id]}"
  }
}